{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "0. [Основы отладки](./0.debugger/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AWmakar/Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AWmakar/Node.js/issues"
  },
  "homepage": "https://github.com/AWmakar/Node.js#readme"
}
